<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2m-5J-uDG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qn-RY-2mt">
            <objects>
                <tabBarController id="y2m-5J-uDG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tab_home" id="Pxl-Qz-Bjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="1" green="0.46666666666666667" blue="0.77254901960784317" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="MPW-Mc-Y7o" kind="relationship" relationship="viewControllers" id="61C-Py-hXQ"/>
                        <segue destination="Fca-kF-Pva" kind="relationship" relationship="viewControllers" id="LmN-Iz-7c8"/>
                        <segue destination="Et4-Zs-EEm" kind="relationship" relationship="viewControllers" id="GoC-k2-2vP"/>
                        <segue destination="gdL-0n-uoM" kind="relationship" relationship="viewControllers" id="OHk-j2-eYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxL-Qj-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74g-Wz-Xhq">
            <objects>
                <viewController id="A36-PJ-0PY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHM-G1-XQA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qi6-Vk-OVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NM-FU-Xmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="862"/>
        </scene>
        <!--Home-->
        <scene sceneID="neo-jt-cN7">
            <objects>
                <viewController title="Home" id="MPW-Mc-Y7o" customClass="HomeViewController" customModule="pannelIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vg-jj-b4s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3RV-OI-eLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="y6H-6J-79n">
                        <color key="badgeColor" name="pannelPurple"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXO-SG-nV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="862"/>
        </scene>
        <!--Control-->
        <scene sceneID="AC3-xq-ybh">
            <objects>
                <viewController title="Control" id="gdL-0n-uoM" customClass="ControlViewController" customModule="pannelIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxQ-LG-oez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cgx-FI-UIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_control" id="x2r-VG-uHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-6n-vy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="862"/>
        </scene>
        <!--Insights-->
        <scene sceneID="Jeu-eD-3W2">
            <objects>
                <viewController title="Insights" id="Et4-Zs-EEm" customClass="InsightsViewController" customModule="pannelIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2o-gq-pAk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hwa-KU-kvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_insights" id="EUC-Y8-j6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-e9-ENB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="862"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="7Zu-UZ-4G2">
            <objects>
                <viewController title="Notifications" id="Fca-kF-Pva" customClass="NotificaitonViewController" customModule="pannelIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4P-xO-4ZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ogd-yQ-cWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="tab_notification" id="blU-vs-JpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF3-4G-iwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_control" width="94" height="80"/>
        <image name="tab_home" width="93" height="80"/>
        <image name="tab_insights" width="94" height="80"/>
        <image name="tab_notification" width="94" height="80"/>
        <namedColor name="pannelPurple">
            <color red="0.60784313725490191" green="0.31764705882352939" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
